# spring-boot-2-drools

./: pom.xml
src/main/java/com/lparce/: SpringBootDroolsHelloWorldApp.java
src/main/java/com/lparce/controller/: JewelleryShopController.java  RestDroolsController.java
src/main/java/com/lparce/model/: Product.java
src/main/java/com/lparce/service/: JewelleryShopService.java  RestDroolsService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/rules/: rules.drl
src/main/resources/rulesa/: rulesa.drl
